<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IFI Wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/monokai.min.css">
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <style type="text/css">
    pre {
      padding: 0;
      border: 0;
    }
    pre code {
      padding: 10px;
    }
    div#inputMessageC textarea {
      overflow-y: hidden; /* prevents scroll bar flash */
      padding-top: 1.1em; /* prevents text jump on Enter keypress */
    }
    </style>
  </head>
  <body>
    <div class="container" style="max-width: 730px;">

      <div class="starter-template">
        <h1><a href="/ifiwall/">IFI Wall</a></h1>
        <p class="lead">Write stuff!</p>